<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从malloc看内存管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一,疑虑有一次在探索malloc分配的时候依然发现，malloc的内存分配情况和实际看到的结果不符合，如下图：

二,猜想1，  从图1和图2可以看出，当用malloc分配400字节内存，进程的内存大小并没有发生变化。所以我作出猜想，内存是之前就分配好的，当用malloc分配400字节内存的时候，其实是使用了400字节之前分配的内存。
2，  从图2和图3可以看出，当用malloc分配3000字">
<meta property="og:type" content="article">
<meta property="og:title" content="从malloc看内存管理">
<meta property="og:url" content="http://yoursite.com/2016/05/15/从malloc看内存管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一,疑虑有一次在探索malloc分配的时候依然发现，malloc的内存分配情况和实际看到的结果不符合，如下图：

二,猜想1，  从图1和图2可以看出，当用malloc分配400字节内存，进程的内存大小并没有发生变化。所以我作出猜想，内存是之前就分配好的，当用malloc分配400字节内存的时候，其实是使用了400字节之前分配的内存。
2，  从图2和图3可以看出，当用malloc分配3000字">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/5.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/7.png">
<meta property="og:updated_time" content="2016-05-15T13:23:10.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从malloc看内存管理">
<meta name="twitter:description" content="一,疑虑有一次在探索malloc分配的时候依然发现，malloc的内存分配情况和实际看到的结果不符合，如下图：

二,猜想1，  从图1和图2可以看出，当用malloc分配400字节内存，进程的内存大小并没有发生变化。所以我作出猜想，内存是之前就分配好的，当用malloc分配400字节内存的时候，其实是使用了400字节之前分配的内存。
2，  从图2和图3可以看出，当用malloc分配3000字">
<meta name="twitter:image" content="http://yoursite.com/images/4.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从malloc看内存管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/15/从malloc看内存管理/" class="article-date">
  <time datetime="2016-05-15T12:24:18.000Z" itemprop="datePublished">2016-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从malloc看内存管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h2 id="一-疑虑"><a href="#一-疑虑" class="headerlink" title="一,疑虑"></a>一,疑虑</h2><p>有一次在探索malloc分配的时候依然发现，malloc的内存分配情况和实际看到的结果不符合，如下图：</p>
<p><img src="/images/4.png" alt="这是一张图片"><br><img src="/images/5.png" alt="这是一张图片"><br><img src="/images/6.png" alt="这是一张图片"><br><img src="/images/7.png" alt="这是一张图片"></p>
<h2 id="二-猜想"><a href="#二-猜想" class="headerlink" title="二,猜想"></a>二,猜想</h2><p>1，  从图1和图2可以看出，当用malloc分配400字节内存，进程的内存大小并没有发生变化。所以我作出猜想，内存是之前就分配好的，当用malloc分配400字节内存的时候，其实是使用了400字节之前分配的内存。</p>
<p>2，  从图2和图3可以看出，当用malloc分配3000字节的内存，进程大小变化了，</p>
<p>内存增加了4K。</p>
<p>3，  从图4可以看出，当用malloc分配4100字节的时候，进程内存大小又增加了8K。所有我作出猜想，程序每次分配内存都是以4K为单位的。每分配一次至少为4K，如果分配大一些，那就是4K的倍数。</p>
<h2 id="三-解决"><a href="#三-解决" class="headerlink" title="三,解决"></a>三,解决</h2><p>1，  经过查阅资料，发现malloc内部维护了多个链表，每个链表的节点标示一块内存信息，这样malloc内部相当于维护了一个预先分配的内存池。</p>
<p>Malloc每部维护了这样一个结构体。</p>
<p>struct mem_control_block {<br>    int is_available;<br>    int size;<br>};</p>
<p>把每个内存块标记为是否可用，以及大小。</p>
<p>从以上查阅资料来看，图1和图2就有了结论，那是因为400个字节内存，是用的malloc预先分配的内存。所以进程的内存显示没有增长。</p>
<p>2，  从图3可以看出，malloc维护的内存没有3000字节那么大。所以又向操作系统申请了内存，但为什么malloc为什么不向内存申请3000字节，而要申请4KB。结合图4来看，用户用malloc分配了4100字节，而实际是向操作系统申请了8KB的空间。这让我想到了操作系统的内存分页方式，操作系统为了让每个进程的内存空间相互独立，开启了内存分页，然后把实体内存映射为进程的虚拟内存，用一个页目录管理所有的页表。而一个页表正好是4KB。所以操作系统给每个独立的进程分配空间时，是以页来分配的，一个页是4KB。</p>
<h2 id="四-总结"><a href="#四-总结" class="headerlink" title="四,总结"></a>四,总结</h2><p>1，  malloc在程序启动的时候预先分配了内存，以链表的形式管理</p>
<p>2，  用户进程不是直接向操作系统申请空间的，而是先向malloc申请，malloc维护的内存不够了才向操作系统申请。</p>
<p>3，  事实上对于操作系统或者硬件来说根本没有堆内存的概念。只有栈，用ss:sp寄存器来操作堆栈数据。堆的概念是对于malloc来说的，当用户使用malloc分配空间的时候，其实使用的是malloc里维护的内存，malloc把返回给用户的地址指向的内存标记为已用。free的时候把这块内存又标记为可用。</p>
<h2 id="五-延伸"><a href="#五-延伸" class="headerlink" title="五,延伸"></a>五,延伸</h2><p>1，  在一个频繁分配内存的场景下，用户可以根据业务定制自己的内存池。</p>
<p>而不必使用malloc维护的内存池。malloc的内存池面对的所以的用户。这样可以提升内存分配的效率。</p>
<p>2, 从上面的现象来看，有时候小量的内存泄漏，通过查看进程管理器的方式，看不出来。而恰恰内存泄漏在一个不是被经常调用的函数里，所以在自己公司里测试的时候并没有测试出问题。但是到了现场，日积月累，泄漏就大了。</p>
<p>在做内存泄漏查找的时候，并不仅仅依靠进程管理器就够了，可以对内存分配函数（操作符）进行封装，统计程序里所有内存分配释放情况。很多内存泄漏检测工具就是通过这个原理来做，例如C++的vld。下面我对malloc写一段伪代码做个释放。</p>
<p>因为以前公司也有过对malloc封装，以免误会，我就不把代码写明。</p>
<pre><code>void* my_malloc(usigned int size,usigned int index, char* c_file, usigned int line_number)

{

//size为要分配的大小，index为做分配的内存块做一个标记，c_file为哪个c文件

//line_number为文件第几行。

//定义一个char *my_mem_info[]的数组把所有已分配内存信息都写入这个数组。

//定义一个 int count变量，统计申请的总次数

//用p=malloc()分配一块内存，内存大小为size+sizeof(index)

//把index记录在指针p的头部，为了在free内存的时候找到是释放的哪个index的内存，把这个记录清理

//return p+ sizeof(index)

}
</code></pre><p>这样，在检查内存泄漏的时候打印my_mem_info[]这个数组，可以检查哪些内存还没释放</p>
<pre><code>void my_free(void * p)

{

       //去处p前面的4字节，也就是index

       //在my_mem_info[]里匹配这个index，并清理这块内存记录

       //用free释放p

}  
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/15/从malloc看内存管理/" data-id="cio8m4yh20000b8lmep61mh6u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/15/多任务定时处理逻辑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">多任务定时处理逻辑(使用超时队列)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/15/从malloc看内存管理/">从malloc看内存管理</a>
          </li>
        
          <li>
            <a href="/2016/05/15/多任务定时处理逻辑/">多任务定时处理逻辑(使用超时队列)</a>
          </li>
        
          <li>
            <a href="/2016/05/14/linux中的空格转意/">linux中的 &quot;\ &quot;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>